<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" dataProvider="{dbTest.item}">
<mx:Model id="dbTest">
    <root>
        <item>
            <res_descr>snnms02:ResProcess:ora_lgwr_nms</res_descr>
            <category>平台类.主机</category>
            <title>链路-主机内存的利用率</title>
            <text>SV007-VIRUS的内存利用率达到50.21,超过门限值50</text>
            <severityname>主要告警</severityname>
            <occurtime>2008-01-04 14:27:39</occurtime>
            <total>168</total>
            <activestatus>未确认、未派发、未清除</activestatus>
        </item>
        <item>
            <res_descr>snnms02:ResProcess:ora_lgwr_nms</res_descr>
            <category>平台类.主机</category>
            <title>链路-主机内存的利用率</title>
            <text>SV007-VIRUS的内存利用率达到50.21,超过门限值50</text>
            <severityname>主要告警</severityname>
            <occurtime>2008-01-04 14:27:39</occurtime>
            <total>168</total>
            <activestatus>未确认、未派发、未清除</activestatus>
        </item>
    </root>
</mx:Model>
    <mx:columns>
        <mx:DataGridColumn dataField="res_descr" headerText="链路" width="80"/>
        <mx:DataGridColumn dataField="category" headerText="告警类型" width="70"/>
        <mx:DataGridColumn dataField="title" headerText="告警标题" width="80"/>
        <mx:DataGridColumn dataField="text" headerText="告警内容" width="180" id="text"/>
        <mx:DataGridColumn dataField="severityname" headerText="告警级别" width="50" />
        <mx:DataGridColumn dataField="occurtime" headerText="发生时间" width="80"/>
        <mx:DataGridColumn dataField="total" headerText="重复告警次数" width="60"/>
        <mx:DataGridColumn dataField="activestatus" headerText="告警状态" width="60"/>
    </mx:columns>
</mx:DataGrid>
