<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" 
    xmlns:topo="cn.com.ultrapower.topology.view.*" 
    creationComplete="initApp();" xmlns:tools="tools.*">
    <mx:Style source="main.css" />
    <mx:Script source="main.as" />
    <mx:HTTPService id="myData" url="data/testData.xml" result="xmlResultHandler(event);" fault="xmlLoadFaildHandler(event);" resultFormat="e4x" />
    <mx:ApplicationControlBar dock="true">
    <mx:Label text="Tools:" />
        <mx:LinkBar itemClick="commandButtonHandler(event);" labelField="label">
        <mx:Array>
            <mx:Object label="Save" icon="@Embed('icons/save.png')" data="xml" />
            <mx:Object label="Edit" icon="@Embed('icons/edit.png')" data="edit" selected="true" />
            <mx:Object label="Move" icon="@Embed('icons/move.png')" data="move" />
            <mx:Object label="Center" icon="@Embed('icons/center.png')" data="center" />
            <mx:Object label="Center Object" icon="@Embed('icons/center_obj.png')" data="centerObject" />
            <mx:Object label="Random" icon="@Embed('icons/random.png')" data="d_random" />
            <mx:Object label="Tree" icon="@Embed('icons/tree.png')" data="d_tree" />
            <mx:Object label="Default" icon="@Embed('icons/normal.png')" data="d_default" />
            <mx:Object label="Copy XML" icon="@Embed('icons/copy.png')" data="xml" />
            <mx:Object label="Test" data="test" />
        </mx:Array>
        </mx:LinkBar>
    </mx:ApplicationControlBar>
    <topo:Graph id="graphTest" backgroundColor="#ffffff" width="100%" height="100%" click="graphTest.setFocus();" />
    <mx:VBox>
        <mx:Panel title="Nodes" width="320" height="320">
            <mx:Tile id="nodesBar" width="100%" height="100%" horizontalAlign="center" />
        </mx:Panel> 
        <mx:Panel id="optionsPanel" title="Global" width="320" />
    </mx:VBox>
</mx:Application>
