<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal" xmlns:demo="demo.*"
    creationComplete="initApp();"
    >
<mx:Style source="main.css" />
<mx:Script>
    <![CDATA[
        import cn.com.ultrapower.topology.event.TopoEvent;
        import mx.events.DynamicEvent;
        import cn.com.ultrapower.topology.view.Node;
        
        private function initApp():void
        {
            topoApp.setData(xml1);
        }
        
        private function dbClickHandler(evt:TopoEvent):void
        {
            /**
             * 读取数据
             */
            trace("== node name ==", (evt.target).Name);
            topoApp.setData(xml2);
        }
        
        private var xml1:XML = 
            <topology>
              <id>4587</id>
              <name>拓扑组件 Demo</name>
              <background>background/map2.png</background>
              <node id="1" title="工作组" type="basestation" describe="根节点工作组" blink="ff0000" resId="95586" x="537.50" y="288.50"/>
              <node id="2" title="服务器" type="abr" describe="工作组中某台服务器" blink="ffffff" x="195.50" y="326.50"/>
              <node id="3" title="客户端" type="power" describe="某客户端" x="636.50" y="181.50"/>
              <node id="4" title="电脑设备" type="firewall" describe="典型设备连接外设" x="379.50" y="441.50"/>
              <node id="5" title="打印机" type="node_unix" describe="连接到电脑上的打印机" x="368.50" y="520.50"/>
              <node id="6" title="存储" type="prouter" x="239.50" describe="存储设备, 如硬盘" y="429.50"/>
              <node id="7" title="音频" type="backbonearea" x="519.50" describe="" blink="#00ff00" y="518.50"/>
              <node id="8" title="视频" type="node_netscreen" x="567.50" describe="" blink="ffff00" y="431.50"/>
              <line fromId="1" toId="2" describe="工作组到服务器" color="ff0000" width="1" arrowType="1" arrowMode="0"/>
              <line fromId="1" toId="3" color="330066" width="2" arrowType="0" arrowMode="0"/>
              <line fromId="2" toId="4" color="0" blink="ff0000" width="1" arrowMode="0" arrowType="0"/>
              <line fromId="4" toId="5" color="ff00ff" width="1" arrowMode="0" arrowType="0"/>
              <line fromId="4" toId="6" color="ff" width="1" arrowType="0" arrowMode="0"/>
              <line fromId="4" toId="7" color="ffff" width="1" arrowType="0" arrowMode="0"/>
              <line fromId="4" toId="8" color="8000" width="1" arrowType="1" arrowMode="0"/>
            </topology>
        
        private var xml2:XML = 
        <topology>
            <background>background/bg2.jpg</background>
          <node id="1" title="工作组" type="workgroup" describe="根节点工作组" x="501" y="132"/>
          <node id="2" title="服务器" type="server" describe="工作组中某台服务器" x="377" y="226"/>
          <node id="3" title="客户端" type="client" describe="某客户端" x="655" y="243"/>
          <node id="4" title="电脑设备" type="computer" describe="典型设备连接外设" x="384" y="332"/>
          <node id="5" title="打印机" type="printer" describe="连接到电脑上的打印机" x="316" y="528"/>
          <node id="6" title="存储" type="storage" x="238" describe="存储设备, 如硬盘" y="456"/>
          <node id="7" title="音频" type="audio" x="490" describe="" y="515"/>
          <node id="8" title="视频" type="video" x="613" describe="" y="453"/>
          
          <node id="991" title="无关系节点1" type="power" x="100" describe="" y="50"/>
          <node id="992" title="无关系节点2" type="wifi" x="200" describe="" y="50"/>
          <node id="993" title="无关系节点3" type="hardware" x="300" describe="" y="50"/>
          
          <line fromId="1" toId="2" color="ff0000"/>
          <line fromId="1" toId="3" color="330066"/>
          <line fromId="2" toId="4" color="000000"/>
          <line fromId="4" toId="5" color="ff00ff"/>
          <line fromId="4" toId="6" color="0000ff"/>
          <line fromId="4" toId="7" color="00ffff"/>
          <line fromId="4" toId="8" color="008000"/>
        </topology>
    ]]>
</mx:Script>
    <demo:TopologyApp id="topoApp" width="100%" height="100%" nodeDoubleClick="dbClickHandler(event);" />
</mx:Application>
