<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
        <![CDATA[
            import mx.events.ItemClickEvent;
            
            import cn.com.ultrapower.topology.view.Graph;
            private var _curGraph:Graph;
            
            public function setObject(graph:Graph):void
            {
                _curGraph = graph;
                refreshData();
            }
            
            private function refreshData():void
            {
                mapId.text = _curGraph.mapId.toString();
                mapName.text = _curGraph.mapName;
                txtWS.text = (_curGraph.widthScale * 100).toFixed(0) + ' %';
                txtHS.text = (_curGraph.heightScale * 100).toFixed(0) + ' %';
            }
            
            private function graphScaleHandler(event:ItemClickEvent):void
            {
                var tOffset:Number = (event.index * 2 - 1) * .2;
                _curGraph.scaleTo(_curGraph.widthScale + tOffset, _curGraph.heightScale + tOffset);
                //refreshData(); 
            }
        ]]>
    </mx:Script>
    <mx:FormItem label="ID">
        <mx:Label id="mapId" />
    </mx:FormItem>
    <mx:FormItem label="Name">
        <mx:Label id="mapName" />
    </mx:FormItem>
    <mx:FormItem label="width scale" direction="horizontal">
        <mx:HSlider id="wScale" minimum="10" maximum="200" snapInterval="1"  width="100" change="_curGraph.widthScale = event.value / 100" />
        <mx:Label id="txtWS" text="{wScale.value} %" />
    </mx:FormItem>
    <mx:FormItem label="height scale" direction="horizontal">
        <mx:HSlider id="hScale" minimum="10" maximum="200" snapInterval="1"  width="100" change="_curGraph.heightScale = event.value / 100" />
        <mx:Label id="txtHS" text="{hScale.value} %" />
    </mx:FormItem>
    <mx:FormItem label="scale">
        <mx:ButtonBar itemClick="graphScaleHandler(event);">
            <mx:Array>
                <mx:Object icon="@Embed('icons/zoom_out.png')" toolTip="Zoom out" />
                <mx:Object icon="@Embed('icons/zoom_in.png')" toolTip="Zoom in" />
            </mx:Array>
        </mx:ButtonBar>
    </mx:FormItem>
</mx:Form>
