<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml">
<mx:Script>
    <![CDATA[
        import cn.com.ultrapower.topology.view.Graph;
        import cn.com.ultrapower.topology.view.Line;
        
        private var _curGraph:Graph;
        private var _curLine:Line;
        
        public function setObject(graph:Graph, line:Line):void
        {
            _curGraph = graph;
            _curLine = line;
            fromId.text = line.fromNode.Name;
            toId.text = line.toNode.Name;
            lineColor.selectedColor = line.color;
            lineWidth.value = line.lineWidth;
            arrowType.selectedIndex = checkListItem(arrowType, line.arrowType);
            arrowMode.selectedIndex = checkListItem(arrowMode, line.arrowMode);
        }
        
        private function changeLineOptions():void
        {
            _curLine.color = lineColor.selectedColor;
            _curLine.lineWidth = lineWidth.value;
            _curLine.arrowType = parseInt(arrowType.text);
            _curLine.arrowMode = parseInt(arrowMode.text);
        }
        
        private function checkListItem(combobox:ComboBox, item:Object):int
        {
            var result:int = -1;
            var data:Object = combobox.dataProvider;
            for (var i:uint = 0; i < data.length; i++)
            {
                if (data[i].data == item.toString())
                {
                    result = i;
                    break;
                }
            }
            return result;
        }
    ]]>
</mx:Script>
    <mx:FormItem label="From Node">
        <mx:Label id="fromId" />
    </mx:FormItem>
    <mx:FormItem label="To Node">
        <mx:Label id="toId" />
    </mx:FormItem>
    <mx:FormItem label="Color">
        <mx:ColorPicker id="lineColor" width="60" change="changeLineOptions();" />
    </mx:FormItem>
    <mx:FormItem label="Line Width:" direction="horizontal">
        <mx:HSlider id="lineWidth" minimum="1" maximum="10" snapInterval="1" width="100" change="changeLineOptions();"/>
    </mx:FormItem>
    <mx:FormItem label="Arrow Type">
        <mx:ComboBox id="arrowType" change="changeLineOptions();">
            <mx:Array>
                <mx:Object label="0" data="0" />
                <mx:Object label="1" data="1" />
            </mx:Array>
        </mx:ComboBox>
    </mx:FormItem>
    <mx:FormItem label="Arrow Mode">
        <mx:ComboBox id="arrowMode" change="changeLineOptions();">
            <mx:Array>
                <mx:Object label="0" data="0" />
                <mx:Object label="1" data="1" />
                <mx:Object label="2" data="2" />
            </mx:Array>
        </mx:ComboBox>
    </mx:FormItem>
</mx:Form>
