<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:FormItem label="From Node">
        <mx:TextInput id="fromId" />
    </mx:FormItem>
    <mx:FormItem label="To Node">
        <mx:TextInput id="toId" />
    </mx:FormItem>
    <mx:FormItem label="Arrow Type">
        <mx:ComboBox id="arrowType">
            <mx:Array>
                <mx:String>0</mx:String>
                <mx:String>1</mx:String>
            </mx:Array>
        </mx:ComboBox>
    </mx:FormItem>
    <mx:FormItem label="Arrow Mode">
        <mx:ComboBox id="arrowMode">
            <mx:Array>
                <mx:String>0</mx:String>
                <mx:String>1</mx:String>
                <mx:String>2</mx:String>
            </mx:Array>
        </mx:ComboBox>
    </mx:FormItem>
</mx:Form>
