<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="bindHandler();">
<mx:Script>
    <![CDATA[
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;
        import cn.com.ultrapower.topology.view.Graph;
        import cn.com.ultrapower.topology.assets.Icons;
        import cn.com.ultrapower.topology.view.Node;
        
        private var _curGraph:Graph;
        private var _curNode:Node;
        
        private function bindHandler():void
        {
            type.addEventListener(ListEvent.CHANGE, changeNodeOptions);
        }
        
        public function setObject(graph:Graph, node:Node):void
        {
            _curGraph = graph;
            _curNode = node;
            nameId.text = node.Name.toString();
            title.text = node.Title;
            describe.text = node.Describe;
            resId.text = node.ResId;
            childMapId.text = node.ChildMapId;
            showTitle.selected = node.showTitle;
            for(var i:uint = 0; i < type.dataProvider.length; i++)
            {
                if (type.dataProvider[i].label == node.Type)
                {
                    type.selectedIndex = i;
                    break;
                }
            }
        }
        
        private function changeNodeOptions():void
        {
            _curNode.Type = type.text;
            _curNode.Title = title.text;
            _curNode.Describe = describe.text;
            _curNode.ResId = resId.text;
            _curNode.ChildMapId = childMapId.text;
            _curNode.showTitle = showTitle.selected;
        }
        
        private function showMapSelecter():void
        {
            var popWin:SelectChildMap = new SelectChildMap()
            popWin.curMapId = _curGraph.mapId;
            popWin.nodeText = childMapId;
            popWin.node = _curNode;
            PopUpManager.addPopUp(popWin, parentApplication as DisplayObject, true);
            PopUpManager.centerPopUp(popWin);
        }
    ]]>
</mx:Script>
	<mx:FormItem label="Id">
		<mx:Label id="nameId" maxWidth="120" />
	</mx:FormItem>
    <mx:FormItem label="标题">
        <mx:TextInput id="title" change="changeNodeOptions();" width="120"/>
    </mx:FormItem>
    <mx:FormItem label="类型">
        <mx:ComboBox id="type">
        	<mx:Array>
                <mx:Object label="workgroup" icon="{new Icons().getIcon('workgroup')}" />
                <mx:Object label="server" icon="{new Icons().getIcon('server')}" />
                <mx:Object label="client" icon="{new Icons().getIcon('client')}" />
                <mx:Object label="computer" icon="{new Icons().getIcon('computer')}" />
                <mx:Object label="power" icon="{new Icons().getIcon('power')}" />
                <mx:Object label="hardware" icon="{new Icons().getIcon('hardware')}" />
                <mx:Object label="storage" icon="{new Icons().getIcon('storage')}" />
                <mx:Object label="printer" icon="{new Icons().getIcon('printer')}" />
                <mx:Object label="audio" icon="{new Icons().getIcon('audio')}" />
                <mx:Object label="video" icon="{new Icons().getIcon('video')}" />
                <mx:Object label="wifi" icon="{new Icons().getIcon('wifi')}" />
        	</mx:Array>
        </mx:ComboBox>
    </mx:FormItem>
    <mx:FormItem label="描述">
        <mx:TextInput id="describe" change="changeNodeOptions();"  width="120"/>
    </mx:FormItem>
    <mx:FormItem label="资源 Id">
        <mx:TextInput id="resId" change="changeNodeOptions();"  width="120"/>
    </mx:FormItem>
    <mx:FormItem label="子拓扑图" direction="horizontal">
        <mx:TextInput id="childMapId" change="changeNodeOptions();" editable="false" width="80"/>
        <mx:Button label="选择..." click="showMapSelecter();" />
    </mx:FormItem>
    <mx:FormItem label="显示标题">
        <mx:CheckBox id="showTitle" label="显示" change="changeNodeOptions();" />
    </mx:FormItem>
    <mx:FormItem label="测试闪烁" direction="horizontal">
        <mx:ColorPicker width="50" change="_curNode.Blink = event.target.selectedColor" />
        <mx:Button label="停止闪烁" click="_curNode.Blink = -1;" />
    </mx:FormItem>
    <mx:Button label="设为根节点" click="_curGraph.rootNode = _curNode.Name;" />
</mx:Form>