<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initType();">
<mx:Script>
    <![CDATA[
        import mx.collections.ArrayCollection;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;
        import cn.com.ultrapower.topology.view.Graph;
        import cn.com.ultrapower.topology.assets.Icons;
        import cn.com.ultrapower.topology.view.Node;
        
        private var _curGraph:Graph;
        private var _curNode:Node;
        
        private function initType():void
        {
            var icon:Icons = new Icons();
            var icons:Array = icon.getIconList();
            for (var i:uint = 0; i < icons.length; i++)
            {
                type.dataProvider.addItem({label:icons[i], icon:icon.getIcon(icons[i])}); 
            }
        }
        
        public function setObject(graph:Graph, node:Node):void
        {
            _curGraph = graph;
            _curNode = node;
            nameId.text = node.Name.toString();
            title.text = node.Title;
            describe.text = node.Describe;
            resId.text = node.ResId;
            childMapId.text = node.ChildMapId;
            showTitle.selected = node.showTitle;
            for(var i:uint = 0; i < type.dataProvider.length; i++)
            {
                if (type.dataProvider[i].label == node.Type)
                {
                    type.selectedIndex = i;
                    break;
                }
            }
        }
        
        private function showMapSelecter():void
        {
            var popWin:SelectChildMap = new SelectChildMap()
            popWin.curMapId = _curGraph.mapId;
            popWin.nodeText = childMapId;
            popWin.node = _curNode;
            PopUpManager.addPopUp(popWin, parentApplication as DisplayObject, true);
            PopUpManager.centerPopUp(popWin);
        }
    ]]>
</mx:Script>
	<mx:FormItem label="Id">
		<mx:Label id="nameId" maxWidth="120" />
	</mx:FormItem>
    <mx:FormItem label="标题">
        <mx:TextInput id="title" change="_curNode.Title = event.target.text;" width="120"/>
    </mx:FormItem>
    <mx:FormItem label="类型">
        <mx:ComboBox id="type" maxWidth="150" change="_curNode.Type = event.target.text;" />
    </mx:FormItem>
    <mx:FormItem label="描述">
        <mx:TextInput id="describe" change="_curNode.Describe = event.target.text;"  width="120"/>
    </mx:FormItem>
    <mx:FormItem label="资源 Id">
        <mx:TextInput id="resId" change="_curNode.ResId = event.target.text;"  width="120"/>
    </mx:FormItem>
    <mx:FormItem label="子拓扑图" direction="horizontal">
        <mx:TextInput id="childMapId" change="_curNode.ChildMapId = event.target.text;" editable="false" width="80"/>
        <mx:Button label="选择..." click="showMapSelecter();" />
    </mx:FormItem>
    <mx:FormItem label="显示标题">
        <mx:CheckBox id="showTitle" label="显示" change="_curNode.showTitle = event.target.selected;" />
    </mx:FormItem>
    <mx:FormItem label="测试闪烁" direction="horizontal">
        <mx:ColorPicker width="50" change="_curNode.Blink = event.target.selectedColor" />
        <mx:Button label="停止闪烁" click="_curNode.Blink = -1;" />
    </mx:FormItem>
    <mx:Button label="设为根节点" click="_curGraph.rootNode = _curNode.Name;" />
</mx:Form>